## 1 & 2 Dataframe Data (Nama, Umur, dan Kota)

In [3]:
import pandas as pd

In [4]:
data = {'Nama': ['Budi','Andi','Udin','Yusuf','Dinda','Nabila','Sarah','Anisa','Agus','Iqbal',
                    'Fahmi','Dedi','Ahmad','Rizki','Siti','Lina','Devi','Nia','Rina','Bagas'],
           'Umur': [33, 35, 37, 42, 41, 28, 31, 30, 27, 25,
                    36, 26, 26, 30, 29, 24, 38, 26, 39, 33],
           'Kota': ['Bandung','Medan','Jakarta','Palembang','Tangerang','Bekasi','Depok',
                    'Malang','Samarinda','Banjarmasin','Pontianak','Tangerang','Balikpapan',
                    'Cirebon','Padang','Manado','Batam','Denpasar','Surabaya','Semarang']
}
my_data = pd.DataFrame(data)
my_data

      Nama  Umur         Kota
0     Budi    33      Bandung
1     Andi    35        Medan
2     Udin    37      Jakarta
3    Yusuf    42    Palembang
4    Dinda    41    Tangerang
5   Nabila    28       Bekasi
6    Sarah    31        Depok
7    Anisa    30       Malang
8     Agus    27    Samarinda
9    Iqbal    25  Banjarmasin
10   Fahmi    36    Pontianak
11    Dedi    26    Tangerang
12   Ahmad    26   Balikpapan
13   Rizki    30      Cirebon
14    Siti    29       Padang
15    Lina    24       Manado
16    Devi    38        Batam
17     Nia    26     Denpasar
18    Rina    39     Surabaya
19   Bagas    33     Semarang

## 3. Menampilkan baris pertama pada data

In [5]:
my_data.head()

    Nama  Umur       Kota
0   Budi    33    Bandung
1   Andi    35      Medan
2   Udin    37    Jakarta
3  Yusuf    42  Palembang
4  Dinda    41  Tangerang

## 4. Menambahkan Kolom Baru pada DataFrame Data

In [6]:
data['Gender'] = ['pria','pria','pria','pria','wanita','wanita','wanita','wanita','pria','pria',
                  'pria','pria','pria','pria','wanita','wanita','wanita','wanita','wanita','pria']

data['Alamat'] = ['Jalan Semangka No.11','Jalan Perjuangan No.7','Jalan Merpati No.13','Jalan Teratai No.14','Jalan Pangeran No.10',
                  'Jalan Pembangunan No.21','Jalan Flamboyan No.12','Jalan Teuku Umar No.22','Jalan Gajah Mada No.33','Jalan Agus Salim No.25',
                  'Jalan Fatmawati No.31','Jalan Soekarno No.14','Jalan Juanda Jaya No.43','Jalan Tan Malaka No.41','Jalan Bung Tomo No.21',
                  'Jalan Soetomo No.8','Jalan Pattimura No.17','Jalan Kartini No.19','Jalan Sudirman No.7','Jalan Diponegoro No.28']

data['Pekerjaan'] = ['Ilmuwan','Guru','Influencer','Satpam','Dokter Gigi','Pramugari','Pelayan Hotel','Freelancer','Karyawan Swasta','Teller Bank',
                     'Pengusaha','Pramugara','Cook Helper','Gubernur','Perawat','Apoteker','Walikota','Pelayan Cafe','Dokter Kandungan','Petani']

new_data = pd.DataFrame(data)
new_data

,Nama,Umur,Kota,Gender,Alamat,Pekerjaan
0,Budi,33,Bandung,pria,Jalan Semangka No.11,Ilmuwan
1,Andi,35,Medan,pria,Jalan Perjuangan No.7,Guru
2,Udin,37,Jakarta,pria,Jalan Merpati No.13,Influencer
3,Yusuf,42,Palembang,pria,Jalan Teratai No.14,Satpam
4,Dinda,41,Tangerang,wanita,Jalan Pangeran No.10,Dokter Gigi
5,Nabila,28,Bekasi,wanita,Jalan Pembangunan No.21,Pramugari
6,Sarah,31,Depok,wanita,Jalan Flamboyan No.12,Pelayan Hotel
7,Anisa,30,Malang,wanita,Jalan Teuku Umar No.22,Freelancer
8,Agus,27,Samarinda,pria,Jalan Gajah Mada No.33,Karyawan Swasta
9,Iqbal,25,Banjarmasin,pria,Jalan Agus Salim No.25,Teller Bank
10,Fahmi,36,Pontianak,pria,Jalan Fatmawati No.31,Pengusaha
11,Dedi,26,Tangerang,pria,Jalan Soekarno No.14,Pramugara
12,Ahmad,26,Balikpapan,pria,Jalan Juanda Jaya No.43,Cook Helper
13,Rizki,30,Cirebon,pria,Jalan Tan Malaka No.41,Gubernur
14,Siti,29,Padang,wanita,Jalan Bung Tomo No.21,Perawat
15,Lina,24,Manado,wanita,Jalan Soetomo No.8,Apoteker
16,Devi,38,Batam,wanita,Jalan Pattimura No.17,Walikota
17,Nia,26,Denpasar,wanita,Jalan Kartini No.19,Pelayan Cafe
18,Rina,39,Surabaya,wanita,Jalan Sudirman No.7,Dokter Kandungan
19,Bagas,33,Semarang,pria,Jalan Diponegoro No.28,Petani

## 5. Filtering Data (Umur > 25)

In [7]:
new_data.copy()
data_filtered = new_data.query('Umur > 25')
data_filtered #Output yang disaring ada dua baris yaitu nomor 9 dan 15 karena hanya keduanya yang tidak memiliki input umur > 25

,Nama,Umur,Kota,Gender,Alamat,Pekerjaan
0,Budi,33,Bandung,pria,Jalan Semangka No.11,Ilmuwan
1,Andi,35,Medan,pria,Jalan Perjuangan No.7,Guru
2,Udin,37,Jakarta,pria,Jalan Merpati No.13,Influencer
3,Yusuf,42,Palembang,pria,Jalan Teratai No.14,Satpam
4,Dinda,41,Tangerang,wanita,Jalan Pangeran No.10,Dokter Gigi
5,Nabila,28,Bekasi,wanita,Jalan Pembangunan No.21,Pramugari
6,Sarah,31,Depok,wanita,Jalan Flamboyan No.12,Pelayan Hotel
7,Anisa,30,Malang,wanita,Jalan Teuku Umar No.22,Freelancer
8,Agus,27,Samarinda,pria,Jalan Gajah Mada No.33,Karyawan Swasta
10,Fahmi,36,Pontianak,pria,Jalan Fatmawati No.31,Pengusaha
11,Dedi,26,Tangerang,pria,Jalan Soekarno No.14,Pramugara
12,Ahmad,26,Balikpapan,pria,Jalan Juanda Jaya No.43,Cook Helper
13,Rizki,30,Cirebon,pria,Jalan Tan Malaka No.41,Gubernur
14,Siti,29,Padang,wanita,Jalan Bung Tomo No.21,Perawat
16,Devi,38,Batam,wanita,Jalan Pattimura No.17,Walikota
17,Nia,26,Denpasar,wanita,Jalan Kartini No.19,Pelayan Cafe
18,Rina,39,Surabaya,wanita,Jalan Sudirman No.7,Dokter Kandungan
19,Bagas,33,Semarang,pria,Jalan Diponegoro No.28,Petani

## 6. Filtering Data (Umur > 30 dan Gender = Wanita)

In [8]:
data_filtered_1 = new_data.query('Umur > 30 and Gender == "wanita"')
data_filtered_1

     Nama  Umur       Kota  Gender                 Alamat         Pekerjaan
4   Dinda    41  Tangerang  wanita   Jalan Pangeran No.10       Dokter Gigi
6   Sarah    31      Depok  wanita  Jalan Flamboyan No.12     Pelayan Hotel
16   Devi    38      Batam  wanita  Jalan Pattimura No.17          Walikota
18   Rina    39   Surabaya  wanita    Jalan Sudirman No.7  Dokter Kandungan

## 7. Penggunaan .loc dan .iloc pada Baris ke 3 dan 4

In [9]:
new_data.copy()
new_data.loc[2:3]

    Nama  Umur       Kota Gender               Alamat   Pekerjaan
2   Udin    37    Jakarta   pria  Jalan Merpati No.13  Influencer
3  Yusuf    42  Palembang   pria  Jalan Teratai No.14      Satpam

In [13]:
new_data.iloc[2:4]

    Nama  Umur       Kota Gender               Alamat   Pekerjaan
2   Udin    37    Jakarta   pria  Jalan Merpati No.13  Influencer
3  Yusuf    42  Palembang   pria  Jalan Teratai No.14      Satpam

## Menghitung Nilai Mean pada Data

In [11]:
data_umur = new_data['Umur'].mean()
print('The mean of the data is:',data_umur)

The mean of the data is: 31.8

## Export Data Dalam Format csv

In [12]:
new_data.to_csv(path_or_buf='./create_newfile.csv',index=False)